{
  "name": "rls-drizzle-testing",
  "version": "1.0.0",
  "description": "Testing rls with dritzzle.",
  "homepage": "https://github.com/JurePavlovic/rls-drizzle-testing#readme",
  "bugs": {
    "url": "https://github.com/JurePavlovic/rls-drizzle-testing/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JurePavlovic/rls-drizzle-testing.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "deno test --allow-all --config ./supabase/deno.json ./supabase/functions/tests/unit-tests/  --coverage"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.5",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4"
  }
}
